DATABASE_URL = postgresql://postgres:postgres@localhost:5432/showup_local
SECRET_KEY = 4wrhtra75q63qjawgu5th5uy4kas1u64thga3
DATABASE_TRACK_CHANGES = false
AUTH0_DOMAIN = https://showup-meetup.eu.auth0.com/
AUTH0_WELL_KNOWN = https://showup-meetup.eu.auth0.com/.well-known/jwks.json
ALGORITHMS = RS256
API_AUDIENCE = showup-meetup